<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Sistema de Gestión de Personal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, 
	maximum-scale=1" />
	<!--css-->
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/index.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css" />
	<link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css">
	<!--js-->

</head>
<body>
	<!-- para notificaciones -->
	<div class="info message" id="notify_info">
		<h3 id="mensaje_notificacion">Hey, esto te puede interesar!</h3>
		<p>Descripción de información adicional</p>
	</div>
	<div class="error message" id="notify_error">
		<h3 id="mensaje_error">Oops, un error ha ocurrido</h3>
		<p></p>
	</div>
	<div class="warning message" id="notify_warning">
		<h3 id="mensaje_alerta">Espera, esto es importante!</h3>
		<p>Descripción de advertencia</p>
	</div>
	<div class="success message" id="notify_success">
		<h3 id="mensaje_exito">Los datos fueron guardados con exito!</h3>
		<p></p>
	</div>
	<!-- termina notificaciones -->
	<header>
	</header>
	<nav>
		<ul class="menu" >
			<li class="li_menu" hidden><a class="personal ico_nav" href="#"><i class="fa fa-group fa-3x"></i></a></li>
			<li class="li_menu" hidden><a class="empresas ico_nav" href="#"><i class="fa fa-industry fa-3x"></i></a></li>
			<li class="li_menu" hidden><a class="movimientos catalogos ico_nav" href="#"><i class="fa fa-user-plus fa-3x"></i></a></li>
			<li class="li_menu" hidden><a class="catalogosli ico_nav" href="#"><i class="fa fa-th fa-3x"></i></a></li>
			<li class="li_menu" hidden><a class="conempresapersona ico_nav" href="#"><i class="fa fa-th fa-3x"></i></a></li>
			<li class="li_menu" hidden><a class="cerrar_sesion ico_logout" href="#"><i class="fa fa-sign-out fa-2x"></i></a></li>
		</ul>
		<div class="login">
		<div class="bloque_login">
			<div class="form">
				<p class="field">
					<input type="text" name="login" id='login_user' placeholder="usuario">
					<i class="fa fa-user fa-1x"></i>
				</p>
				<p class="field">
					<input type="password" name="password" id='login_password' placeholder="contraseña">
					<i class="fa fa-lock fa-1x"></i>
				</p>
				<p class="submit">
					<button type="submit" name="submit" id="iniciar_sesion">
						<i class="fa fa-arrow-right"></i>
					</button>
				</p>
			</div>
		</div>
	</div>
	</nav>
	<div class="caja_acciones" hidden>
		<ul class="menu_acciones">
			<li><a id="nuevo_generico" class="nuevo ico_acciones" href="#"><i class="fa fa-file fa-2x"></i></a></li>
			<li><a id="eliminar_generico" class="eliminar ico_acciones" href="#"><i class="fa fa-remove fa-2x"></i></a></li>
			<li><a id="guarda_generico" class="guardar ico_acciones" href="#"><i class="fa fa-save fa-2x"></i></a></li>
			<li><input id="busqueda_generico" type="text" placeholder="Buscar" class="buscar"/></li>
		</ul><a href=""></a>
		<div hidden class="divResultados" id="resultados_generales">
				<!-- Template:	resultados-busqueda-template	 -->
	    </div>
	</div>

		 <section class="contenido contenido_personal" id="personal_basicos" hidden>	
				<!-- Template:	personal-detalle-template	 -->
		 </section>	
		  <section class="contenido contenido_empresa" hidden>	  
		  	   <article class="div_empresa_servicio" id="listado_empresa_sucursal">
		  	   	<div id="sucursal_padre">
		  	   	</div>
		  	   	<div  id="sucursal_listado"> </div>
		 <!-- Template:	resultados-empresa-sucursal-listado-template  -->
		  	   </article>
		  	   <article  class="bloque" id="bloque_empresa">
		<!-- Template:	empresa-detalle-template	 -->
		  	   </article>
		  	   <article id="bloque_sucursal" class="bloque">
		<!-- Template:	sucursal-detalle-template	 -->
		  	   </article>


		<article id="bloque_mapa_sucursal"  class="bloque_mapa" >
				<div class="titulo_mapa" id="idubicacion" >
					Ubicación
				</div>
				<div id="mapa" class="caja_mapa"></div>
				<ul class="menu_cordenadas">
				<li id="idubicacion"><a class="obt_cord"  href="#" title="Obtener cordenadas"><i class="fa fa-crosshairs fa-2x" ></i></a></li>
					
				<li><a class="seleccionar_cordenadas" href="#" title="Seleccionar cordenadas"><i class="fa fa-globe fa-2x"></i></a></li>
			</ul>
		</article>
		
		 </section>

		<section class="contenido contenido_movimientos" id="personal_movimientos" hidden>
		<article class="bloque reducir">
			
			<div class="caja_buscar" id="caja_buscar_personas">
				<ul class="lista_buscar">
					<li><a class="personal" href="#"><i class="fa fa-group fa-1x"></i></a></li>
					<li><input type="text" placeholder="Empleado..." class="buscar"/></li>
				</ul>
				  <div hidden class="divResultados divResultados2" id="resultados_personal_movimiento" tabindex="0" >
			 	     <!-- Template:	resultados-busqueda-template	 -->
	  			  </div>
			</div>
			<br>
			<div class="caja_bloque redondear" id="personal_datos_basicos">
				 <!-- personal-datos_basicos-template  -->
			</div>
			<br>
			<label hidden id="personal_sin_asignar">El elemento no esta asignado a ningun servicio</label>
			<div class="caja_bloque redondear" id="personal_sucursal_activa">
				<!--  personal-sucursal-activa-template -->
			</div>
		</article>
	    <article class="bloque reducir">
			<div class="caja_buscar" id="caja_buscar_sucursales">
				<ul class="lista_buscar">
					<li><a class="empresa" href="#"><i class="fa fa-industry fa-1x"></i></a></li>
					<li><input type="text" placeholder="Sucursal..." class="buscar"/></li>
				</ul>
				  <div hidden class="divResultados divResultados3" id="resultados_sucursal_movimiento" tabindex="0" >
			 	     <!-- Template:	resultados-busqueda-template	 -->
	  			  </div>
			</div>
			<br>
			<div id="sucursal_datos_basicos">
				 <!-- personal-datos_basicos-template  -->
			</div>
		
			<div class="caja_bloque redondear" id="movimiento_personal_sucursal">
				 <!-- movimiento-personal-sucursal-template  -->
			</div>
		</article>
		<article class="bloque reducir">
		<div class="caja_bloque">
			<div class="lista_empleados_sucursal">
				<table class="tabla_empleados_sucursal" id="personal_listado">
						 <!-- personal-en-sucursal-template  -->
				</table>
			</div>
			</div>
		</article>
	</section>	
	<section class="contenido" id="catalogo_movimientos">
		<article class="div_catalogos">
			<div class="catalogos"  id="catalogo_lista">
			  <!--  Template catalogo-basico-hbs -->
			</div>
		</article>
		<article class="bloque aumentar">
			<div class="bloque_catalogo">
				<table class="tabla_catalogo" id="catalogo_detalle_lista">
				</table>
			</div>
		</article>
	</section>
	<section class="contenido" id="consulta_empresa_personal">
		<article class="bloque">
			<div class="caja_scroll">
				<div id="bloque_empresa_reporte">
					
				</div>
			</div>
		</article>

		<article class="bloque">
		<div class="caja_bloque" id="lista_empleados_sucursal">
		</div>
		</article><a href=""></a>
	</section>
	<div class="cd-popup" role="alert">
		<div class="cd-popup-container">
			<p></p>
			<h3 id="popup_confirmacion"></h3>
			<p></p>
			<ul class="cd-buttons">
				<li><a href="#0">Si</a></li>
				<!-- por si se necesita otro boton
				<li><a href="#0">No</a></li>-->
			</ul>
			<a href="#0" class="cd-popup-close img-replace">Cerrar</a>
		</div>
	</div>
	<footer>
		<ul class="redes_sociales">
			<li><a class="ico_redes" href="#"><i class="fa fa-twitter fa-1x"></i></a></li>
			<li><a class="ico_redes" href="#"><i class="fa fa-facebook fa-1x"></i></a></li>
			<li><a class="ico_redes" href="#"><i class="fa fa-envelope fa-1x"></i></a></li>
		</ul>
	</footer>

    <script type="text/javascript" src="js/app.js"></script>
   	<!--para mapas-->
 	<link rel="stylesheet" href="css/ol.css" type="text/css" />
</body>
</html>
